../Core/Src/l6470_driver.c:21:16:L6470_Init	4
../Core/Src/l6470_driver.c:81:16:L6470_Reset	1
../Core/Src/l6470_driver.c:103:16:L6470_SetParam	2
../Core/Src/l6470_driver.c:129:10:L6470_GetParam	2
../Core/Src/l6470_driver.c:155:6:L6470_GoTo	1
../Core/Src/l6470_driver.c:174:10:L6470_GetStatus	1
../Core/Src/l6470_driver.c:192:9:L6470_GetPosition	2
../Core/Src/l6470_driver.c:211:9:L6470_IsBusy	1
../Core/Src/l6470_driver.c:222:16:L6470_WaitWhileBusy	3
../Core/Src/l6470_driver.c:242:9:L6470_SendCommand	1
../Core/Src/l6470_driver.c:263:16:L6470_ResetPosition	2
../Core/Src/l6470_driver.c:283:19:L6470_SendCommand_DMA	7
../Core/Src/l6470_driver.c:330:19:L6470_SendCommand_Data_DMA	7
../Core/Src/l6470_driver.c:380:19:L6470_SetParam_DMA	1
../Core/Src/l6470_driver.c:392:19:L6470_GetParam_DMA	7
../Core/Src/l6470_driver.c:451:6:L6470_SendData	1
../Core/Src/l6470_driver.c:462:6:L6470_ReceiveData	1
../Core/Src/l6470_driver.c:472:10:L6470_ConvertSpeed	1
../Core/Src/l6470_driver.c:482:10:L6470_ConvertAcceleration	1
../Core/Src/l6470_driver.c:493:13:L6470_CS_High	1
../Core/Src/l6470_driver.c:502:13:L6470_CS_Low	1
../Core/Src/l6470_driver.c:512:16:L6470_GetParamLength	7
../Core/Src/l6470_driver.c:529:13:L6470_Delay	1
